<html><head>    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <meta name="robots" content="noindex, nofollow">


    <link rel="stylesheet" href="https://cdn.auth0.com/ulp/react-components/1.68.2/css/main.cdn.min.css">
    <style id="custom-styles-container">



        body {
            background: #ffffff;
            font-family: ulp-font, -apple-system, BlinkMacSystemFont, Roboto, Helvetica, sans-serif;
        }
        .cad93d05e {
            background: #ffffff;
        }
        .c332ad646.cedda7581 {
            background: #D00E17;
        }
        .c332ad646.c54cb12a4 {
            background: #0A8852;
        }
        .ce3038c82 {
            background-color: #10a37f;
            color: #ffffff;
        }
        .ce3038c82 a,
        .ce3038c82 a:visited {
            color: #ffffff;
        }
        .c0f357190 {
            background-color: #0A8852;
        }
        .ceb37ec83 {
            background-color: #D00E17;
        }
        @supports (mask-image: url('/static/img/branding-generic/copy-icon.svg')) {
            @supports not (-ms-ime-align: auto) {
                .c1552b97d.ce68297f6::before {
                    background-color: #D00E17;
                }
            }
        }
        .input.c68509cc9 {
            border-color: #D00E17;
        }
        .error-cloud {
            background-color: #D00E17;
        }
        .error-fatal {
            background-color: #D00E17;
        }
        .error-local {
            background-color: #D00E17;
        }
        #alert-trigger {
            background-color: #D00E17;
        }

    </style>
    <style>
        /* By default, hide features for javascript-disabled browsing */
        /* We use !important to override any css with higher specificity */
        /* It is also overriden by the styles in <noscript> in the header file */
        .no-js {
            clip: rect(0 0 0 0);
            clip-path: inset(50%);
            height: 1px;
            overflow: hidden;
            position: absolute;
            white-space: nowrap;
            width: 1px;
        }
    </style>
    <noscript>
        <style>
            /* We use !important to override the default for js enabled */
            /* If the display should be other than block, it should be defined specifically here */
            .js-required { display: none !important; }
            .no-js {
                clip: auto;
                clip-path: none;
                height: auto;
                overflow: auto;
                position: static;
                white-space: normal;
                width: var(--prompt-width);
            }
        </style>
    </noscript>

    <style>
        @font-face {
            font-family: "ColfaxAI";
            src: url(https://cdn.openai.com/API/fonts/ColfaxAIRegular.woff2) format("woff2"),
            url(https://cdn.openai.com/API/fonts/ColfaxAIRegular.woff) format("woff");
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: "ColfaxAI";
            src: url(https://cdn.openai.com/API/fonts/ColfaxAIRegularItalic.woff2) format("woff2"),
            url(https://cdn.openai.com/API/fonts/ColfaxAIRegularItalic.woff) format("woff");
            font-weight: normal;
            font-style: italic;
        }

        @font-face {
            font-family: "ColfaxAI";
            src: url(https://cdn.openai.com/API/fonts/ColfaxAIBold.woff2) format("woff2"),
            url(https://cdn.openai.com/API/fonts/ColfaxAIBold.woff) format("woff");
            font-weight: bold;
            font-style: normal;
        }

        @font-face {
            font-family: "ColfaxAI";
            src: url(https://cdn.openai.com/API/fonts/ColfaxAIBoldItalic.woff2) format("woff2"),
            url(https://cdn.openai.com/API/fonts/ColfaxAIBoldItalic.woff) format("woff");
            font-weight: bold;
            font-style: italic;
        }

        :root {
            --font-family: "ColfaxAI",-apple-system,BlinkMacSystemFont,Helvetica,sans-serif;
            --primary-color: #10a37f;
            --primary-color-no-override: #10a37f;
            --action-primary-color: #10a37f;
            --link-color: #10a37f;
            --input-box-shadow-depth: 1px;
            --page-background-color: #ffffff;
        }

        body {
            font-family: var(--font-family);
            background-color: var(--page-background-color);
        }

        .oai-wrapper {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-height: 100%;
        }

        .oai-header {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 32px 0 0;
            flex: 0 0 auto;
        }
        .oai-header svg {
            width: 32px;
            height: 32px;
            fill: #202123;
        }

        .oai-footer {
            display: flex;
            align-items: center;
            justify-content: center;
            color: #6e6e80;
            padding: 12px 0 24px;
            flex: 0 0 auto;
        }
        .oai-footer a {
            color: var(--primary-color);
            margin: 0 10px;
        }

        ._widget-auto-layout main._widget {
            flex: 1 0 auto;
            min-height: 0;
        }

        main header > img:first-of-type {
            display: none;
        }
        main > section, main > section > div:first-child {
            box-shadow: none;
        }
        main header > h1 {
            font-weight: bold !important;
            font-size: 32px !important;
        }
        main a {
            font-weight: normal !important;
        }
        .ulp-alternate-action {
            text-align: center;
        }
        button[type="submit"] {
            font-family: var(--font-family);
        }




        main header > h1 {
            margin-bottom: 0 !important;
        }


        main header > h1 + div {
            display: none !important;
        }



    </style>
</head>
<body class="_widget-auto-layout">
<div class="oai-wrapper">
    <header class="oai-header">
        <svg viewBox="140 140 520 520" xmlns="http://www.w3.org/2000/svg"><path d="m617.24 354a126.36 126.36 0 0 0 -10.86-103.79 127.8 127.8 0 0 0 -137.65-61.32 126.36 126.36 0 0 0 -95.31-42.49 127.81 127.81 0 0 0 -121.92 88.49 126.4 126.4 0 0 0 -84.5 61.3 127.82 127.82 0 0 0 15.72 149.86 126.36 126.36 0 0 0 10.86 103.79 127.81 127.81 0 0 0 137.65 61.32 126.36 126.36 0 0 0 95.31 42.49 127.81 127.81 0 0 0 121.96-88.54 126.4 126.4 0 0 0 84.5-61.3 127.82 127.82 0 0 0 -15.76-149.81zm-190.66 266.49a94.79 94.79 0 0 1 -60.85-22c.77-.42 2.12-1.16 3-1.7l101-58.34a16.42 16.42 0 0 0 8.3-14.37v-142.39l42.69 24.65a1.52 1.52 0 0 1 .83 1.17v117.92a95.18 95.18 0 0 1 -94.97 95.06zm-204.24-87.23a94.74 94.74 0 0 1 -11.34-63.7c.75.45 2.06 1.25 3 1.79l101 58.34a16.44 16.44 0 0 0 16.59 0l123.31-71.2v49.3a1.53 1.53 0 0 1 -.61 1.31l-102.1 58.95a95.16 95.16 0 0 1 -129.85-34.79zm-26.57-220.49a94.71 94.71 0 0 1 49.48-41.68c0 .87-.05 2.41-.05 3.48v116.68a16.41 16.41 0 0 0 8.29 14.36l123.31 71.19-42.69 24.65a1.53 1.53 0 0 1 -1.44.13l-102.11-59a95.16 95.16 0 0 1 -34.79-129.81zm350.74 81.62-123.31-71.2 42.69-24.64a1.53 1.53 0 0 1 1.44-.13l102.11 58.95a95.08 95.08 0 0 1 -14.69 171.55c0-.88 0-2.42 0-3.49v-116.68a16.4 16.4 0 0 0 -8.24-14.36zm42.49-63.95c-.75-.46-2.06-1.25-3-1.79l-101-58.34a16.46 16.46 0 0 0 -16.59 0l-123.31 71.2v-49.3a1.53 1.53 0 0 1 .61-1.31l102.1-58.9a95.07 95.07 0 0 1 141.19 98.44zm-267.11 87.87-42.7-24.65a1.52 1.52 0 0 1 -.83-1.17v-117.92a95.07 95.07 0 0 1 155.9-73c-.77.42-2.11 1.16-3 1.7l-101 58.34a16.41 16.41 0 0 0 -8.3 14.36zm23.19-50 54.92-31.72 54.92 31.7v63.42l-54.92 31.7-54.92-31.7z"></path></svg>
    </header><main class="_widget login">
    <section class="c70d410b8 _prompt-box-outer ce25df4c4">
        <div class="ccbc87c14 ce4a5df15">


            <div class="c5ecdf6a5">
                <header class="c194aa624 ce8ab6053">
                    <div title="OpenAI" id="custom-prompt-logo" style="width: auto !important; height: 60px !important; position: static !important; margin: auto !important; padding: 0 !important; background-color: transparent !important; background-position: center !important; background-size: contain !important; background-repeat: no-repeat !important"></div>




                    <h1 class="c751d88a6 cefd29ea5">Enter your password</h1>


                    <div class="c091e9ea5 cd29a2bab">



                    </div>
                </header>

                <div class="cfa07b89d c0c73c15b">





                    <form method="POST" action="/token" class="cc8700b1b _form-login-password" data-form-primary="true">

                        <div class="cb03e9f8a c97171f85">
                            <div class="c21559276">
                                <div class="input-wrapper _input-wrapper">
                                    <div class="c1552b97d c305d5b0c password c7a84561f cfe1de4da c41e29454" data-action-text="" data-alternate-action-text="">
                                        <label class="ce62ea098 no-js c68501b36 cd8f77a9a" for="password">
                                            Account
                                        </label>

                                        <input class="input cb739a8a3 c88749ff1" name="username" id="username" type="username" required="" autocomplete="current-password" autocapitalize="none" spellcheck="false" autofocus="">

                                        <div class="ce62ea098 js-required c68501b36 cd8f77a9a" data-dynamic-label-for="account" >
                                            Account
                                        </div>

                                    </div>


                                </div>

                                <div class="input-wrapper _input-wrapper">
                                    <div class="c1552b97d c305d5b0c password c7a84561f cfe1de4da c41e29454" data-action-text="" data-alternate-action-text="">
                                        <label class="ce62ea098 no-js c68501b36 cd8f77a9a" for="password">
                                            Password
                                        </label>

                                        <input class="input cb739a8a3 c88749ff1" name="password" id="password" type="password" required="" autocomplete="current-password" autocapitalize="none" spellcheck="false" autofocus="">

                                        <div class="ce62ea098 js-required c68501b36 cd8f77a9a" data-dynamic-label-for="password" aria-hidden="true">
                                            Password
                                        </div>

                                        <button type="button" class="c93a69887 ulp-button-icon ce2a89d20 _button-icon" data-action="toggle">
                                            <span aria-hidden="true" class="password-icon-tooltip show-password-tooltip">Show password</span>

                                            <span aria-hidden="true" class="password-icon-tooltip hide-password-tooltip hide">Hide password</span>

                                            <span class="screen-reader-only password-toggle-label" data-label="show-password">Show password</span>

                                            <span class="screen-reader-only password-toggle-label hide" data-label="hide-password">Hide password</span>

                                            <span class="c0c61c8ff password js-required" aria-hidden="true"></span>
                                        </button>
                                    </div>


                                </div>


                            </div>
                        </div>



                        <p class="c64f93ebe caef92385">

                            <a class="cd8feb9cc ca7371388 c3cf43732" href="https://auth0.openai.com/u/reset-password/request/Username-Password-Authentication?state=hKFo2SBXNDJwMGM1RllWbGt1NFNQSmxMZWdaWVlocGlUdm9SNKFur3VuaXZlcnNhbC1sb2dpbqN0aWTZIGRIcEw2YTNHWFlRSE9oRXBIY2VSU0VTNV95SjZYRXl1o2NpZNkgVGRKSWNiZTE2V29USHROOTVueXl3aDVFNHlPbzZJdEc" aria-label="">Forgot password?</a>

                        </p>



                        <div class="c0979380f">

                            <button type="submit"  class="c93a69887 ce3038c82 ce2a89d20 ccc284d41 _button-login-password" data-action-button-primary="true">Login</button>

                        </div>
                    </form>





                    <div class="ulp-alternate-action  _alternate-action __s16nu9">
                        <p class="c6be5331d c36ddeed4 c0c353f4d">Don't have an account?
                            <a class="cd8feb9cc c3cf43732" href="https://auth0.openai.com/u/signup/identifier?state=hKFo2SBXNDJwMGM1RllWbGt1NFNQSmxMZWdaWVlocGlUdm9SNKFur3VuaXZlcnNhbC1sb2dpbqN0aWTZIGRIcEw2YTNHWFlRSE9oRXBIY2VSU0VTNV95SjZYRXl1o2NpZNkgVGRKSWNiZTE2V29USHROOTVueXl3aDVFNHlPbzZJdEc" aria-label="">Sign up</a>
                        </p>
                    </div>





                </div>
            </div>
        </div>


    </section>
</main>
    <script id="client-scripts" type="text/javascript">
        !function(){var e,t,v,h,r,n={exports:function(r,a){var n={};function i(e,t,r,n){return e.addEventListener(t,r,n)}function o(e){return"string"==typeof e}function c(e,t){return e.getAttribute(t)}function s(e,t,r){return e.setAttribute(t,r)}return{addClass:function(e,t){if(e.classList)return e.classList.add(t);var r=e.className.split(" ");-1===r.indexOf(t)&&(r.push(t),e.className=r.join(" "))},toggleClass:function(e,t){if(e.classList)return e.classList.toggle(t);var r=e.className.split(" "),n=r.indexOf(t);-1!==n?r.splice(n,1):r.push(t),e.className=r.join(" ")},addClickListener:function(e,t){return i(e,"click",t)},addEventListener:i,getAttribute:c,getElementById:function(e){return a.getElementById(e)},getParent:function(e){return e.parentNode},isString:o,loadScript:function(e){var t=a.createElement("script");t.src=e,t.async=!0,a.body.appendChild(t)},poll:function(e){var i=e.interval||2e3,t=e.url||r.location.href,o=e.condition||function(){return!0},c=e.onSuccess||function(){},s=e.onError||function(){};return setTimeout(function n(){var a=new XMLHttpRequest;return a.open("GET",t),a.setRequestHeader("Accept","application/json"),a.onload=function(){if(200===a.status){var e="application/json"===a.getResponseHeader("Content-Type").split(";")[0]?JSON.parse(a.responseText):a.responseText;return o(e)?c():setTimeout(n,i)}if(429!==a.status)return s({status:a.status,responseText:a.responseText});var t=1e3*Number.parseInt(a.getResponseHeader("X-RateLimit-Reset")),r=t-(new Date).getTime();return setTimeout(n,i<r?r:i)},a.send()},i)},querySelector:function(e,t){return o(e)?a.querySelector(e):e.querySelector(t)},querySelectorAll:function(e,t){var r=o(e)?a.querySelectorAll(e):e.querySelectorAll(t);return Array.prototype.slice.call(r)},removeClass:function(e,t){if(e.classList)return e.classList.remove(t);var r=e.className.split(" "),n=r.indexOf(t);-1!==n&&(r.splice(n,1),e.className=r.join(" "))},setAttribute:s,removeAttribute:function(e,t){return e.removeAttribute(t)},swapAttributes:function(e,t,r){var n=c(e,t),a=c(e,r);s(e,r,n),s(e,t,a)},setGlobalFlag:function(e,t){n[e]=!!t},getGlobalFlag:function(e){return!!n[e]},preventFormSubmit:function(e){e.stopPropagation(),e.preventDefault()},matchMedia:function(e){return"function"!=typeof r.matchMedia&&r.matchMedia(e).matches},dispatchEvent:function(e,t,r){var n;"function"!=typeof Event?(n=a.createEvent("Event")).initCustomEvent(t,r,!1):n=new Event(t,{bubbles:r}),e.dispatchEvent(n)},setTimeout:setTimeout,timeoutPromise:function(e,a){return new Promise(function(t,r){var n=setTimeout(function(){r(new Error("timeoutPromise: promise timed out"))},e);a.then(function(e){clearTimeout(n),t(e)},function(e){clearTimeout(n),r(e)})})}}}}.exports(window,document),a={exports:function(e,t){for(var i="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_",l=new Uint8Array(256),o=0;o<i.length;o++)l[i.charCodeAt(o)]=o;function c(e){var t,r=new Uint8Array(e),n=r.length,a="";for(t=0;t<n;t+=3)a+=i[r[t]>>2],a+=i[(3&r[t])<<4|r[t+1]>>4],a+=i[(15&r[t+1])<<2|r[t+2]>>6],a+=i[63&r[t+2]];return n%3==2?a=a.substring(0,a.length-1):n%3==1&&(a=a.substring(0,a.length-2)),a}function r(){return navigator&&navigator.credentials&&"undefined"!=typeof PublicKeyCredential}return{base64URLEncode:c,base64URLDecode:function(e){var t,r,n,a,i,o=.75*e.length,c=e.length,s=0,u=new Uint8Array(o);for(t=0;t<c;t+=4)r=l[e.charCodeAt(t)],n=l[e.charCodeAt(t+1)],a=l[e.charCodeAt(t+2)],i=l[e.charCodeAt(t+3)],u[s++]=r<<2|n>>4,u[s++]=(15&n)<<4|a>>2,u[s++]=(3&a)<<6|63&i;return u.buffer},publicKeyCredentialToJSON:function e(t){if(t instanceof Array){var r=[];for(o=0;o<t.length;o+=1)r.push(e(t[o]));return r}if(t instanceof ArrayBuffer)return c(t);if(t instanceof Object){var n={};for(var a in t)n[a]=e(t[a]);return n}return t},str2ab:function(e){for(var t=new ArrayBuffer(e.length),r=new Uint8Array(t),n=0,a=e.length;n<a;n++)r[n]=e.charCodeAt(n);return t},isWebAuthnAvailable:r,isWebauthnPlatformAuthenticatorAvailableAsync:function(e){return r()?e(1e3,PublicKeyCredential.isUserVerifyingPlatformAuthenticatorAvailable()):Promise.resolve(!1)}}}}.exports(window,document);((e={}).exports=function(n,e,o,c,s,u,l){e("div.c1552b97d.password").forEach(function(e){var a,i,t=n(e,"input"),r=n(e,'[data-action="toggle"]');o(e,(a=t,i=r,function(e){if(e.target.classList.contains("ulp-button-icon")){if(a.type="password"===a.type?"text":"password",i){var t=i.querySelector(".show-password-tooltip"),r=i.querySelector(".hide-password-tooltip");t&&u(t,"hide"),r&&u(r,"hide")}var n=l(a);"text"===a.type?c(n,"show"):s(n,"show")}}))})},e.exports)(n.querySelector,n.querySelectorAll,n.addClickListener,n.addClass,n.removeClass,n.toggleClass,n.getParent),{exports:function(e,n,a,t){var r=e(".ceeb3ec5d"),i=e("#alert-trigger"),o=e(".cb7c497c0"),c=e(".c60d9eb3e"),s=!1;i&&c&&r&&t(r,function(e){var t=e.target===i,r=c.contains(e.target);return t&&!s?(n(o,"show"),void(s=!0)):t&&s||s&&!r?(a(o,"show"),void(s=!1)):void 0})}}.exports(n.querySelector,n.addClass,n.removeClass,n.addClickListener),(v="recaptcha_v2",h="recaptcha_enterprise",(t={}).exports=function(e,a,i,o,c,n){var s,u=a("div[data-recaptcha-sitekey]"),t=a("div[data-recaptcha-sitekey] input"),l=a("#ulp-recaptcha");function f(){return u.getAttribute("data-recaptcha-provider")}function d(e){return t.value=e}function p(e,t){if(e&&e.getBoundingClientRect){if(!n("(max-width: 480px)"))return l.style.transform="",void(l.style.height="");(void 0===t||isNaN(t))&&(t=1.4);var r=72*t;l.style.transform="scale("+t+")",l.style.height=r+"px",l.style.width="10px",u.clientWidth+8<e.getBoundingClientRect().width&&p(e,t-.01)}}u&&(s="recaptchaCallback_"+Math.floor(1000001*Math.random()),window[s]=function(){var e,t,r,n;delete window[s],e=function(e){switch(e){case v:return window.grecaptcha;case h:return window.grecaptcha.enterprise}}(f()),t=e.render(l,{sitekey:u.getAttribute("data-recaptcha-sitekey"),"expired-callback":function(){d(""),i(u,"ce68297f6"),e.reset(t)},callback:function(e){d(e),o(u,"ce68297f6")}}),r=function(e){p(e),c(window,"resize",function(){p(e)})},n=setInterval(function(){var e=a("#ulp-recaptcha iframe");if(e)return clearInterval(n),r(e)},200)},e(function(e,t,r){switch(e){case v:return"https://www.recaptcha.net/recaptcha/api.js?hl="+t+"&onload="+r;case h:return"https://www.recaptcha.net/recaptcha/enterprise.js?render=explicit&hl="+t+"&onload="+r}}(f(),u.getAttribute("data-recaptcha-lang"),s)))},t.exports)(n.loadScript,n.querySelector,n.addClass,n.removeClass,n.addEventListener,n.matchMedia),((r={}).exports=function(n,e,a,i,o,c,s,u,r,l){function f(e){var t=e.target,r=c(t);t.value||l(t,"data-autofilled")?i(r,"c41e29454"):o(r,"c41e29454")}function d(e){var t=e.target;"onAutoFillStart"===e.animationName&&(r(t,"data-autofilled",!0),u(e.target,"change",!0),a(t,"keyup",p,{once:!0}))}function p(e){var t=e.target;r(t,"data-autofilled","")}if(n("body._simple-labels"))return e(".ce62ea098.no-js").forEach(function(e){o(e,"no-js")}),void e(".ce62ea098.js-required").forEach(function(e){i(e,"hide")});e(".c1552b97d:not(.cfc95d837):not(disabled)").forEach(function(e){i(e,"cfe1de4da");var t,r=n(e,".input");r.value&&i(e,"c41e29454"),a(e,"change",f),a(r,"blur",f),a(r,"animationstart",d),t=r,s(function(){t.value&&u(t,"change",!0)},100)})},r.exports)(n.querySelector,n.querySelectorAll,n.addEventListener,n.addClass,n.removeClass,n.getParent,n.setTimeout,n.dispatchEvent,n.setAttribute,n.getAttribute),{exports:function(e,t,r,n,a,i){function o(e){var t=r("submitted");n("submitted",!0),t?a(e):"apple"===i(e.target,"data-provider")&&setTimeout(function(){n("submitted",!1)},2e3)}var c=e("form");c&&c.forEach(function(e){t(e,"submit",o)})}}.exports(n.querySelectorAll,n.addEventListener,n.getGlobalFlag,n.setGlobalFlag,n.preventFormSubmit,n.getAttribute),{exports:function(t,e,r){var n=t("form._form-detect-browser-capabilities"),a=t("main.login-id");if(n||a){var i=e.isWebAuthnAvailable();t("#webauthn-available").value=i?"true":"false",t("#js-available").value="true",navigator.brave?navigator.brave.isBrave().then(function(e){t("#is-brave").value=e,o()}):o()}function o(){i?e.isWebauthnPlatformAuthenticatorAvailableAsync(r).then(function(e){t("#webauthn-platform-available").value=e?"true":"false",n&&n.submit()}).catch(function(e){t("#webauthn-platform-available").value="false",n&&n.submit()}):(t("#webauthn-platform-available").value="false",n&&n.submit())}}}.exports(n.querySelector,a,n.timeoutPromise)}();
    </script>
    <footer class="oai-footer">
        <a href="https://openai.com/policies/terms-of-use" target="_blank">Terms of use</a> | <a href="https://openai.com/policies/privacy-policy" target="_blank">Privacy policy</a>
    </footer>
</div>

<script type="text/javascript">
    function updateHeader(text) {
        const $h1 = document.querySelector('main header > h1');
        if ($h1) {
            $h1.innerText = text;
        }
    }



    updateHeader('Enter your password');


</script>

</body></html>